TWILIO_ACCOUNT_SID=AC7b1bf344748b316e5a46316bbbe002ec
TWILIO_AUTH_TOKEN=9e042c8eb0b28df8538254d8c505ee7b
TWILIO_PHONE_NUMBER=+14238535256
APP_PASSCODE=ASD@12asd



EMAIL=devarapallinagadivya@gmail.com
EMAIL_PASSWORD=sqsj xxfc mhzv nktx
PORT=5000

